# Flipper-2.0-example

./: README.md  pom.xml
src/main/java/hmi/flipper2/exampleProject/: Main.java
src/main/java/hmi/flipper2/exampleProject/input/: Sphinx4.java
src/main/java/hmi/flipper2/exampleProject/output/: MaryTTS.java
src/main/resources/flipper/: flipper.properties
src/main/resources/flipper/templates/: example.xml
